<view class='container'>
  <view class='content'>
    <view class='left'>
      <view class='row'>订单金额：</view>
      <view class='row'>订单运费：</view>
      <view class='row'>下单时间：</view>
      <view class='row'>订单编号：</view>
      <view class='row'>收货地址：</view>
    </view>
    <view  >
     <view class='row'>{{money}}</view>
      <view class='row'>￥ 0.00</view>
      <view class='row'>2019-03-16 21:50:20</view>
      <view class='row'>订单编号：201903162312118888</view>
      <view class='row'>上海市普陀区</view>
    </view>
  </view>
  
  <view class='pay'>
    <view class='btn'>立即支付</view>
  </view>
</view>
