<!--pages/firmorder/firmorder.wxml-->
<import src='../adress/addr_template.wxml' />
<view class='container'>
  <view class='view-addr'>
    <view style='width: 15%'>{{addr.name}}</view>
    <view style='width: 60%'>{{addr.addr}}</view>
    <view style='width: 20%; '>{{addr.phone}}</view>
  </view>
  <view class='other' bindtap='toAdress'>
    <view class='btn'>选择其他地址</view>
  </view>

  <view wx:for="{{curOrdder.items}}" wx:key="{{item.id}}">
    <view class='good'>
      <image class="img" src="{{item.pic}}" />
      <view class='goodinfo'>
        <view>
        名称： {{item.name}}
        </view>
        <view>
          价格： {{item.price}}
        </view>
        <view>
          数量： {{item.number}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class='submit'>
<view class='left'>
    订单总计： ￥ {{totalMoney}}
  </view>
  <view class='right' bindtap='toOrderDetail'>
    提交订单
  </view>
</view>