.view-addr {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding-bottom: 10rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #ddd;
  font-size: 24rpx;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.view-btn {
  display: flex;
  height: 50rpx;
  width: 30%;
  border: 1px solid #3abb3a;
  background-color: #3abb3a;
  font-size: 24rpx;
  color: white;
  border-radius: 5rpx;
  justify-content: center;
  align-items: center;
}

.img {
  width: 180rpx;
  height: 180rpx;
}

.submit {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-left: 20rpx;  
  padding-right: 20rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 9999;
  
}
.submit .left {
  display: flex;
  font-size: 24rpx;
  justify-content: flex-end;
  color: red;
}

.submit .right {
  display: flex;
  height: 50rpx;
  border: 1px solid #3abb3a;
  background-color: #3abb3a;
  font-size: 24rpx;
  color: white;
  border-radius: 5rpx;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
  margin-right: 40rpx;
  width: 300rpx;
}

.other {
    display: flex;
  flex: 1;
  margin: 10rpx;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #ddd;
  padding: 10rpx;
}

.other .btn {
  display: flex;
  width: 50%;
  height: 50rpx;
  border: 1px solid #3abb3a;
  background-color: #3abb3a;
  margin-left: 400rpx;
  font-size: 24rpx;
  color: white;
  border-radius: 5rpx;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
}

.good {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ddd;
  padding: 10rpx;
  margin-bottom: 10rpx;
}

.good .goodinfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  font-size: 24rpx;
}

