<import src='/pages/common/cell/cell' />
<view class="container page-user">
  <view class='commission'>
    <view class='cell-left' style='border-right: 1px solid #ddd'>
      <text style='color: white;font-size: 30rpx'>累计佣金</text>
      <text style='color: white; font-size: 35rpx;font-weight:bold'>￥ {{commission_total}}</text>
    </view>
    <view class='cell-left' style=''>
      <text style='color: white; font-size: 30rpx'>累计销售额</text>
      <text style='color: white; font-size: 35rpx;font-weight:bold'>￥ {{sale_total}}</text>
    </view>
  </view>
  <view style='height: 20rpx;'></view>
  <view class="swiper-container">
    <view class='order-header order'>昵称</view>
    <view class='order-header order'>级别</view>
    <view class='order-header order'>注册时间</view>
  </view>
  <view wx:for="{{teams}}">
    <view class="swiper-container">
      <view class='order-content order'>{{item.wxname}}</view>
      <view class='order-content order'>经销商</view>
      <view class='order-content order'>{{item.date}}</view>
    </view>
  </view>
</view>