/* pages/order/index.wxss */

page {
  background: #f0f0f0;
  font-family: "微软雅黑",
                 Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "Source Han Sans CN",
                 "PingFang SC",
                 Roboto,
                 "Heiti SC",
                 "Microsoft Yahei",
                 sans-serif;
  background: #fff;
}

.swiper-tab {
  padding-top: 5px;
  height: 20px;
  padding: 10px 0;
  background: #fff;
  display: flex;
  font-size: 17px;
  line-height: 20px;
  border-bottom: 1px solid #e6e6e6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.swiper-tab-list {
  flex: 1;
  text-align: center;
  position: relative;
  color: #787878;
  font-size: 24rpx;
}

.swiper-tab-list {
  border-left: 1px solid #c8c8c8;
}

.order {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 24rpx;
  
}

.order-header {
  background-color: lightgoldenrodyellow;
  
  border-bottom: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
  height: 80rpx;
}

.order-content {
  border-bottom: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
  color: #787878;
  height: 60rpx;
}

.swiper-tab-list:first-of-type {
  border-left: 0px;
}

.swiper-tab-list.on {
  color: #fa4b22;
}

.swiper-box {
 
  display: flex;
  flex: 1;
  height: 1000rpx;
}

.swiper-container {
  display: flex;
  flex: 1;
}
