<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部
  </view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款
  </view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已付款
  </view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">待收货
  </view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已完成
  </view>
</view>

<view class='content'>
  <view class='allorder' wx:for="{{orderlist}}">
  <view class='space'></view>
    <view wx:for="{{orderlist}}" wx:key="{{}}" class='show'>
      <view class='order-item'>
        <image class='img' src='{{item.pic}}' />
        <view class='desc'>
          <view>
            <view>名称：{{item.name}}</view>
            <view>数量： {{item.number}}</view>
          </view>
          <view>{{item.pricce}}</view>
        </view>
      </view>
    </view>

    <view class='order-money'>
      <view>订单价：</view>
      <view>待付款</view>
    </view>

    <view class='order-detail'>
      <view class='btn'>订单详情</view>
    </view>

    
  </view>
</view>