/* pages/order/index.wxss */

page {
  background: #f0f0f0;
  font-family: "微软雅黑",
                 Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "Source Han Sans CN",
                 "PingFang SC",
                 Roboto,
                 "Heiti SC",
                 "Microsoft Yahei",
                 sans-serif;
  background: #ddd;
}

.swiper-tab {
  padding-top: 5px;
  height: 20px;
  padding: 10px 0;
  background: #fff;
  display: flex;
  font-size: 17px;
  line-height: 20px;
  border-bottom: 1px solid #e6e6e6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.swiper-tab-list {
  flex: 1;
  text-align: center;
  position: relative;
  color: #787878;
  font-size: 24rpx;
}

.swiper-tab-list {
  border-left: 1px solid #c8c8c8;
}

.swiper-tab-list:first-of-type {
  border-left: 0px;
}

.swiper-tab-list.on {
  color: #fa4b22;
}

.swiper-tab-list.on::after {
  content: "";
  height: 2px;
  width: 100%;
  background: #fa4b22;
  position: absolute;
  left: 0;
  bottom: -10px;
}
.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: absolute;
  top: 75rpx;
  width: 100%;
  background-color: red;
}
.content .show {
  display: flex;
  flex: 1;
  width: 100%;
  
}

.allorder {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color:white;
}

.order-item {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  width: 100%;
}

.order-item .img {
  width: 140rpx;
  height: 140rpx;
}

.order-item .desc {
  display: flex;
  flex: 1;
  flex-direction: row;
  font-size: 24rpx;
  justify-content: space-between;
  align-items: center;
  margin-right: 10rpx;
}

.order-money {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #ddd;
}

.order-detail {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  padding-left: 40rpx;
  padding-right: 40rpx;
  align-items: center;
}

.order-detail .btn {
  display: flex;
  width: 20%;
  height: 40rpx;
  border: 1rpx solid #ddd;
  background-color: #ddd;
  font-size: 24rpx;
  justify-content: center;
  align-content: center;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.space {
  display: flex;
  flex: 1;
  height: 15rpx;
  background-color: #ddd;
}