<view class='container'>
  <view class='content'>
    <view class='row'>
      <view class='item' wx:for="{{itemlist}}">
        <image class='img' bindtap='toItemDetail' data-itemid="{{item.id}}" src='{{item.pic}}' />
        <view class='text'>{{item.name}}</view>
        <view class='text'>价格: {{item.price}}</view>
      </view>
    </view>
  </view>
</view>