/* pages/home/home.wxss */
.content {
  display: flex;
  margin-left: 10rpx;
  margin-right: 10rpx;
  flex-direction: column
}

.content .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10rpx;
  flex-wrap: wrap
}

.item {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 49%;
  margin-bottom: 10rpx;
}

.item .img {
  width: 300rpx;
  height: 300rpx;
}

.item .text {
  font-size: 24rpx;
  margin-left: 10rpx;
}