<import src='/pages/common/cell/cell' />
<view class="container page-user">
  <view bindtap="bindViewTap" class="userinfo btn-bg">
    <view class="cell-left">
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      <open-data class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
    </view>
  </view>

  <view class='commission'>
    <view class='cell-left view-border-right'>
      <text class='text-font-size30'>累计佣金</text>
      <text class='text-font-size35'>￥ {{commission}}</text>
    </view>
    <view class='cell-left'>
      <text class='text-font-size30'>累计销售额</text>
      <text class='text-font-size35'>￥ {{totalSale}}</text>
    </view>
  </view>
  <view class='commission'>
    <view class='cell-left view-border-right'>
      <text class='text-font-size30'>累计团队奖励</text>
      <text class='text-font-size35'>￥ {{commission}}</text>
    </view>
    <view class='cell-left'>
      <text class='text-font-size30'>累计分红奖励</text>
      <text class='text-font-size35'>￥ {{totalSale}}</text>
    </view>
  </view>

  <view class='view-row-container'>
    <navigator style='width: 50%' hover-class='hover-bg' url='/pages/payorder/payorder'>
      <view class='team view-border-right'>
        <view class='view-row'>
          <view class='icon-view'>
            <image class="icon-img icon-img-size" src="/assets/images/order.png" mode="aspectFit" />
          </view>
          <view class='view-text'>
            <text style='font-size: 20rpx'>销售订单</text>
            <text style='font-size: 20rpx'>{{orderCnt}}个</text>
          </view>
        </view>
      </view>
    </navigator>
    <navigator style='width: 50%' hover-class='hover-bg' url='/pages/income/income'>
      <view class='team' style='flex-direction: column'>
        <view class='view-row'>
          <view class='icon-view'>
            <image class="icon-img icon-img-size" src="/assets/images/income.png" mode="aspectFit" />
          </view>
          <view class='view-text'>
            <text style='font-size: 20rpx'>我的收入</text>
            <text style='font-size: 20rpx'>￥ {{income}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>

  <view class='view-row-container'>
    <navigator style='width: 50%; height: 110rpx;' hover-class='hover-bg' url='/pages/team/team'>
      <view class='team view-border-right'>
        <view class='view-row'>
          <view class='icon-view'>
            <image class="icon-img icon-img-size" src="/assets/images/team.png" mode="aspectFit" />
          </view>
          <view class='view-text'>
            <text style='font-size: 20rpx'>我的团队</text>
          </view>
        </view>
      </view>
    </navigator>
    <navigator style='width: 50%;' hover-class='hover-bg' url='/pages/two/two'>
      <view class='team' style='flex-direction: column'>
        <view class='view-row'>
          <view class='icon-view'>
            <image class="icon-img icon-img-size" src="/assets/images/two.png" mode="aspectFit" />
          </view>
          <view class='view-text'>
            <text style='font-size: 20rpx'>分销二维码</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>