<!--pages/sale/sale.wxml-->
<import src='/pages/common/cell/cell' />
<view class="container page-user">
  <view bindtap="bindViewTap" class="userinfo btn-bg">
    <view class="cell-left">
      <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
      <open-data class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
    </view>
  </view>

  <view class='commission'>
    <view class='cell-left' style='border-right: 1px solid #ddd'>
      <text>累计佣金</text>
      <text>￥ 422.00</text>
    </view>
    <view class='cell-left' style=''>
      <text>累计销售额</text>
      <text>￥ 1688.00</text>
    </view>
  </view>
  <view class='commission btn-bg'>
    <view class='team' style='border-right: 1px solid #ddd'>
      <text>我的团队</text>
      <text>￥ 422.00</text>
    </view>
    <view class='team' style=''>
      <text>我的收入</text>
      <text>￥ 1688.00</text>
    </view>
  </view>
  <view class='commission btn-bg'>
    <view class='team' style='border-right: 1px solid #ddd'>
      <text>销售订单</text>
      <text>￥ 422.00</text>
    </view>
    <view class='team' style=''>
      <text>分离二维码</text>
      <text>￥ 1688.00</text>
    </view>
  </view>
</view>