@import '/pages/common/cell/cell';

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  background-color: #fff;
}

.userinfo .cell-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo .cell-left .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo .cell-left .userinfo-avatar>image {
  width: 100%;
  height: 100%;
}

.userinfo-nickname {
  color: #aaa;
  margin-left: 30rpx;
}

.row-list {
  margin: 30rpx 0 0;
  border-top: 0.5px solid #ddd;
  border-bottom: 0.5px solid #ddd;
}

.log-out {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 30rpx;
  color: #d66d5c;
  background-color: #fff;
  margin: 30rpx 0;
}

.page-user .contactBtn {
  width: 100%;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  font-size: 1em;
  position: static;
  line-height: normal;
}

.page-user .contactBtn::after {
  content: none;
}

.page-user .contactBtn>.row-cell {
  border-bottom: 0.5px solid #ddd;
}

.kind-container {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.item-container {
  flex: 1;
}

.article-item-container {
  margin-top: 15rpx;
  border-bottom: 0.5px solid #ddd;
}

.commission {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  background-color: #fff;
}

.commission .cell-left {
  display: flex;
  flex-direction: column;
  width: 500rpx;
  align-items: center;
  background-color: #f3a93b;
  height: 140rpx;
  justify-content: center;
}

.commission .team {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 110rpx;
  justify-content: center;
}

.icon-img {
  border-width: 2px;
  border-color: #f00;
}

.icon-img-size {
  width: 65rpx;
  height: 65rpx;
}

.icon-view {
  width: 65rpx;
  height: 65rpx;
  margin-right: 15rpx;
}

.view-row-container {
  flex-direction: row;
  display: flex;
  border-bottom: 1px solid #ddd;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 110rpx;
}

.view-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 110rpx;
}

.view-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.view-border-right {
  border-right: 1px solid #ddd;
}

.text-font-size30 {
  color: white;
  font-size: 30rpx;
}

.text-font-size35 {
  color: white;
  font-size: 35rpx;
  font-weight: bold;
}
