<import src='./addr_template.wxml' />
<view class="container" wx:for="{{addrlist}}" wx:key="{{item.id}}">
  <navigator wx:if="operate==2" url="../editaddress/editaddress?operate={{operate}}&id={{item.id}}&name={{item.name}}&addr={{item.addr}}&phone={{item.phone}}&default={{item.default}}">
    <template is="addr-cell" data="{{name:item.name, addr:item.addr, phone:item.phone, default:item.default}}" />
  </navigator>
  <navigator wx:else url="../editaddress/editaddress?id={{item.id}}">
    <template is="addr-cell" data="{{name:item.name, addr:item.addr, phone:item.phone}}" />
  </navigator>
</view>

<view class='add-addr-view '>
  <navigator url='../editaddress/editaddress' class='add-addr-btn'>
    <view class='add-addr-btn'>添加地址</view>
  </navigator>
</view>